<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahulpatni.constraintsexample.MainActivity">

    <ImageView
        app:srcCompat="@drawable/picture"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="22dp" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="171dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.33463797" />
</android.support.constraint.ConstraintLayout>
